; Engine configuration file.
; Edit with Godot or a text editor.

config_version=5

[application]

config/name="Aes Divinus"
config/description="RPG tatico por turnos de fantasia medieval sombria da LZASANTOSWORLDSGAMES."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://assets/aes-divinus-icon-512.png"
boot_splash/fullsize=false
config/icon="res://assets/aes-divinus-icon-512.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0

[autoload]

SaveSystem="*res://scripts/save_system.gd"

